# kakaodessert

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/what/the/kakaodessert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/what/the/kakaodessert/: ApiRequest.kt  NetworkSetting.kt
app/src/main/java/what/the/kakaodessert/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/what/the/kakaodessert/detail/: DetailActivity.kt  DetailContact.kt  DetailPresenter.kt
app/src/main/java/what/the/kakaodessert/main/: MainActivity.kt  MainContact.kt  MainListAdapter.kt  MainListItemHolder.kt  MainPresenter.kt
app/src/main/java/what/the/kakaodessert/response/: ImagesResponse.kt  InfoResponse.kt  Owner.kt  Photo.kt  PhotoInfo.kt  Photos.kt  Title.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_progress.xml  item_main_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/what/the/kakaodessert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
